{
  "name": "careach",
  "version": "1.0.0",
  "description": "Volunteering is a work of heart",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "technovation team",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.19",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  }
}
